{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    //"module": "nodenext",
    "module": "commonjs",
    //"module": "esnext",
   // "moduleResolution": "bundler",
    //"moduleResolution": "nodenext",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ],
 // "extends": "expo/tsconfig.base"
}
